<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>记一次Centos7.5升级OpenSSH8.0p1 | 奇怪的运气</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="服务器版本： 12# cat &#x2F;etc&#x2F;redhat-releaseCentOS Linux release 7.5.1804 (Core) 升级前ssh版本： 12# ssh -VOpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017 升级后ssh版本： 12# ssh -VOpenSSH_8.0p1, OpenSSL 1.0.2k-f">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次Centos7.5升级OpenSSH8.0p1">
<meta property="og:url" content="https://www.webpages.show/p/12223247/index.html">
<meta property="og:site_name" content="奇怪的运气">
<meta property="og:description" content="服务器版本： 12# cat &#x2F;etc&#x2F;redhat-releaseCentOS Linux release 7.5.1804 (Core) 升级前ssh版本： 12# ssh -VOpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017 升级后ssh版本： 12# ssh -VOpenSSH_8.0p1, OpenSSL 1.0.2k-f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-26T06:27:20.248Z">
<meta property="article:modified_time" content="2020-07-27T03:25:21.378Z">
<meta property="article:author" content="Hermoso">
<meta property="article:tag" content="OpenSSh">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="奇怪的运气" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">奇怪的运气</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.webpages.show"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Centos7.5升级SpenSSH8.0p1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/p/12223247/" class="article-date">
  <time datetime="2020-07-26T06:27:20.248Z" itemprop="datePublished">2020-07-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OpenSSH/">OpenSSH</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一次Centos7.5升级OpenSSH8.0p1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>服务器版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cat &#x2F;etc&#x2F;redhat-release</span><br><span class="line">CentOS Linux release 7.5.1804 (Core)</span><br></pre></td></tr></table></figure>
<p>升级前ssh版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ssh -V</span><br><span class="line">OpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017</span><br></pre></td></tr></table></figure>
<p>升级后ssh版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ssh -V</span><br><span class="line">OpenSSH_8.0p1, OpenSSL 1.0.2k-fips  26 Jan 2017</span><br></pre></td></tr></table></figure>
<p>为防止升级失败无法远程连接，安装telnet：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># yum install -y telnet-server</span><br><span class="line"># yum install -y xinetd</span><br><span class="line"># systemctl start telnet.socket</span><br><span class="line"># systemctl start  xinetd</span><br></pre></td></tr></table></figure>
<p>允许root登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># echo &#39;pts&#x2F;0&#39; &gt;&gt;&#x2F;etc&#x2F;securetty</span><br><span class="line"># echo &#39;pts&#x2F;1&#39; &gt;&gt;&#x2F;etc&#x2F;securetty</span><br><span class="line"># systemctl restart telnet.socket</span><br></pre></td></tr></table></figure>
<p>开启telnet和xinetd开机自动启动，避免reboot后连不上Telnet：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># systemctl enable xinetd.service</span><br><span class="line"># systemctl enable telnet.socket</span><br></pre></td></tr></table></figure>
<p>测试一下telnet连接，然后就可以先放着了，这只是以防万一，接下来还是正常使用ssh连接操作</p>
<p>下载最新版本的包（openssh-8.0p1.tar.gz）并上传到服务器上</p>
<p>备份文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cp -r &#x2F;etc&#x2F;ssh &#x2F;etc&#x2F;ssh.old</span><br></pre></td></tr></table></figure>
<p>卸载旧的ssh：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># rpm -qa|grep openssh</span><br><span class="line">openssh-server-7.4p1-11.el7.x86_64</span><br><span class="line">openssh-7.4p1-11.el7.x86_64</span><br><span class="line">openssh-clients-7.4p1-11.el7.x86_64</span><br><span class="line"># rpm -e --nodeps openssh-server-7.4p1-11.el7.x86_64</span><br><span class="line"># rpm -e --nodeps openssh-7.4p1-11.el7.x86_64</span><br><span class="line"># rpm -e --nodeps openssh-clients-7.4p1-11.el7.x86_64</span><br><span class="line"># rpm -qa|grep openssh</span><br></pre></td></tr></table></figure>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># install -v -m700 -d &#x2F;var&#x2F;lib&#x2F;sshd</span><br><span class="line"># chown -v root:sys &#x2F;var&#x2F;lib&#x2F;sshd</span><br><span class="line"># groupadd -g 50 sshd</span><br><span class="line"># useradd -c &#39;sshd PrivSep&#39; -d &#x2F;var&#x2F;lib&#x2F;sshd -g sshd -s &#x2F;bin&#x2F;false -u 50 sshd</span><br><span class="line"># tar -zxvf openssh-8.0p1.tar.gz</span><br><span class="line"># cd openssh-8.0p1</span><br><span class="line"># .&#x2F;configure --prefix&#x3D;&#x2F;usr --sysconfdir&#x3D;&#x2F;etc&#x2F;ssh --with-md5-passwords --with-privsep-path&#x3D;&#x2F;var&#x2F;lib&#x2F;sshd</span><br><span class="line"># make</span><br><span class="line"># chmod 600 &#x2F;etc&#x2F;ssh&#x2F;ssh_host_rsa_key</span><br><span class="line"># chmod 600 &#x2F;etc&#x2F;ssh&#x2F;ssh_host_ecdsa_key</span><br><span class="line"># chmod 600 &#x2F;etc&#x2F;ssh&#x2F;ssh_host_ed25519_key</span><br><span class="line"># make install</span><br><span class="line"># install -v -m755 contrib&#x2F;ssh-copy-id &#x2F;usr&#x2F;bin</span><br><span class="line"># install -v -m644 contrib&#x2F;ssh-copy-id.1 &#x2F;usr&#x2F;share&#x2F;man&#x2F;man1</span><br><span class="line"># install -v -m755 -d &#x2F;usr&#x2F;share&#x2F;doc&#x2F;openssh-8.0p1</span><br><span class="line"># install -v -m644 INSTALL LICENCE OVERVIEW README* &#x2F;usr&#x2F;share&#x2F;doc&#x2F;openssh-8.0p1</span><br></pre></td></tr></table></figure>
<p>设置允许root登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># echo &quot;PermitRootLogin yes&quot; &gt;&gt; &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br></pre></td></tr></table></figure>
<p>设置开机自启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># cp -p contrib&#x2F;redhat&#x2F;sshd.init &#x2F;etc&#x2F;init.d&#x2F;sshd</span><br><span class="line"># chmod +x &#x2F;etc&#x2F;init.d&#x2F;sshd</span><br><span class="line"># chkconfig --add sshd</span><br><span class="line"># chkconfig sshd on</span><br><span class="line"># chkconfig --list sshd</span><br><span class="line"># systemctl restart sshd</span><br></pre></td></tr></table></figure>
<p>升级完成，查看版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ssh -V</span><br><span class="line">OpenSSH_8.0p1, OpenSSL 1.0.2k-fips  26 Jan 2017</span><br></pre></td></tr></table></figure>

<p>PS1：升级完成后别忘了恢复以前的telnet设置或关闭telnet.</p>
<p>PS2：如果中间有问题升级失败，且之前是rpm包安装的，可以直接以下命令进行回滚：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># yum -y install openssh-clients</span><br><span class="line"># yum -y install openssh-server</span><br><span class="line"># yum -y install openssh</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.webpages.show/p/12223247/" data-id="ckd4a8ak40000q8z8c1zjghzl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenSSh/" rel="tag">OpenSSh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/p/2651b0bd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo-douban 插件使用与问题
        
      </div>
    </a>
  
  
    <a href="/p/5e94d2a7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gitlab配置域名并https访问</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Gitlab/">Gitlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenSSH/">OpenSSH</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitlab/" rel="tag">Gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSSh/" rel="tag">OpenSSh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/douban/" rel="tag">douban</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expires/" rel="tag">expires</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/location/" rel="tag">location</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mycat/" rel="tag">mycat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy-pass/" rel="tag">proxy_pass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewrite/" rel="tag">rewrite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%94%E5%9B%9E%E7%A0%81/" rel="tag">返回码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag">重定向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/tags/OpenSSh/" style="font-size: 10px;">OpenSSh</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/douban/" style="font-size: 10px;">douban</a> <a href="/tags/expires/" style="font-size: 10px;">expires</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/location/" style="font-size: 10px;">location</a> <a href="/tags/mycat/" style="font-size: 10px;">mycat</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 20px;">nginx</a> <a href="/tags/proxy-pass/" style="font-size: 10px;">proxy_pass</a> <a href="/tags/rewrite/" style="font-size: 15px;">rewrite</a> <a href="/tags/%E8%BF%94%E5%9B%9E%E7%A0%81/" style="font-size: 10px;">返回码</a> <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" style="font-size: 10px;">重定向</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/p/2651b0bd/">hexo-douban 插件使用与问题</a>
          </li>
        
          <li>
            <a href="/p/12223247/">记一次Centos7.5升级OpenSSH8.0p1</a>
          </li>
        
          <li>
            <a href="/p/5e94d2a7/">gitlab配置域名并https访问</a>
          </li>
        
          <li>
            <a href="/p/328665dd/">nginx 返回码 426 upgrade required 处理</a>
          </li>
        
          <li>
            <a href="/p/bb2a8a2e/">常见的重定向方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hermoso<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>