<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GitLab轻松创建一个Merge Request | 奇怪的运气</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="## 简写说明- MR &#x3D; Merge Request - 主仓 &#x3D; 组织创建的仓库（下文中是 awesome-php 组织创建的 awesome-one 仓库）什么是Merge Request- 相信很多人都不太懂这个 MR 到底是什么，通俗地说，MR 就是一个 merge 请求。 - 创建一个 MR 当然就可以理解为创建一个合并请求。MR 的存在主要是为了权限控制。Forking Workfl">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab轻松创建一个Merge Request">
<meta property="og:url" content="https://www.webpages.show/p/37369/index.html">
<meta property="og:site_name" content="奇怪的运气">
<meta property="og:description" content="## 简写说明- MR &#x3D; Merge Request - 主仓 &#x3D; 组织创建的仓库（下文中是 awesome-php 组织创建的 awesome-one 仓库）什么是Merge Request- 相信很多人都不太懂这个 MR 到底是什么，通俗地说，MR 就是一个 merge 请求。 - 创建一个 MR 当然就可以理解为创建一个合并请求。MR 的存在主要是为了权限控制。Forking Workfl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/3xuci.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/opt6u.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/1ahdl.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/8nlll.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/cn083.jpg">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/3u644.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/wt2xg.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/vgibb.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/3ujuq.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/64rxz.gif">
<meta property="og:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/6pnyx.gif">
<meta property="article:published_time" content="2018-12-21T21:25:23.000Z">
<meta property="article:modified_time" content="2020-07-26T11:09:44.868Z">
<meta property="article:author" content="Hermoso">
<meta property="article:tag" content="Gitlab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qdwuxlf4l.bkt.clouddn.com/images/3xuci.gif">
  
    <link rel="alternate" href="/atom.xml" title="奇怪的运气" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">奇怪的运气</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.webpages.show"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GitLab轻松创建一个MergeRequest" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/p/37369/" class="article-date">
  <time datetime="2018-12-21T21:25:23.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Gitlab/">Gitlab</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitLab轻松创建一个Merge Request
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简写说明"><a href="#简写说明" class="headerlink" title="## 简写说明"></a>## 简写说明</h3><pre><code>- MR = Merge Request
- 主仓 = 组织创建的仓库（下文中是 awesome-php 组织创建的 awesome-one 仓库）</code></pre><h3 id="什么是Merge-Request"><a href="#什么是Merge-Request" class="headerlink" title="什么是Merge Request"></a>什么是Merge Request</h3><pre><code>- 相信很多人都不太懂这个 MR 到底是什么，通俗地说，MR 就是一个 merge 请求。
- 创建一个 MR 当然就可以理解为创建一个合并请求。MR 的存在主要是为了权限控制。</code></pre><h3 id="Forking-Workflow"><a href="#Forking-Workflow" class="headerlink" title="Forking Workflow"></a>Forking Workflow</h3><pre><code>- 用 Git 的同学最开始接触的想必是 Git Workflow 吧。
- 什么是 Git Workflow？其实就是多人在同一个仓库上进行代码托管，然后仓库存在多个分支，一般来说每个新功能会创建一个分支，然后根据不同的阶段合并到不同环境对应的分支上，对功能需求进行测试、验收以及上线。
- 当开发团队规模较小的时候，使用 Git Workflow 无疑是相对适合的，优点是相对灵活。但是当团队人数达到一定程度，项目较多之后，这种工作流就会暴露本身的局限性，权限管理比较混乱。
- 这个时候，Forking Workflow 就应运而生了。
- 什么是 Forking Workflow ？Forking Workflow 就是存在一个主仓，其他开发人员把主仓 Fork 一份到自己的仓库中，然后在自己的仓库中进行功能开发，开发完成后提交 Merge Request ，然后团队 Review ，确认没问题之后进行合并更新操作。
- 相比 Git Workflow ，Forking Workflow 可以更好地管理主仓代码，保证主仓代码的安全、一致性等，且可以杜绝分支过多引发的其他问题。</code></pre><h3 id="怎么创建Merge-Request"><a href="#怎么创建Merge-Request" class="headerlink" title="怎么创建Merge Request"></a>怎么创建Merge Request</h3><p>言归正传，让我们看看怎么创建 MR。在我朋友圈中有大L和小L两位小伙伴，分别使用 Git Workflow 和 Forking Workflow 两种不同的 Git 工作流。中国传统敬老爱幼，那么就由使用 Forking Workflow 的小L为我们演示一下怎么创建一个 MR。</p>
<h4 id="Forking-Workflow-1"><a href="#Forking-Workflow-1" class="headerlink" title="Forking Workflow"></a>Forking Workflow</h4><p>此时使用 Forking Workflow 的小L同学接到一个需求，小L思路清晰，他首先查看主仓（ awesome-php 名下的 awesome-one 仓库，下文一律使用主仓称呼），然后基于主仓 Fork 一个属于自己的仓库：</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/3xuci.gif">
<p>此时小L个人（也就是zmcdbp）名下也有了一个 awesome-one 仓库，小L接着要做的事自然就是 Clone 自己的仓库到本地：</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/opt6u.gif">
<p>突然接到的需求需要开发一个 phpinfo 页面，遵循 Forking Workflow 规范的小L的做法是先基于本地的 master 分支衍生一个 feature-phpinfo 的功能分支，然后在该分支上进行开发，开发完成后添加更改的代码到缓存区，提交 commit ：<br> <img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/1ahdl.gif"><br>完成本地提交之后，接下来要进行远程分支的提交，小L提交到了自己名下的仓库中（也就是zmcdbp/aweosme-one），分支名称与本地分支保持同步，方便日后翻阅查找（此处因为小L名下的 awesome-one 仓库中尚未存在 feature-phpinfo 分支，所以在 push 操作的时候需要带上 -u 参数告诉 GitLab 需要创建一个名叫 feature-phpinfo 的远程分支）：</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/8nlll.gif">
<p>push 成功之后小L选择了回到 GitLab Web 中查看刚刚提交了更新的仓库：</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/cn083.jpg">
<p>小L很开心，因为发现他名下的 awesome-one 仓库 中已经多了一个远程分支 feature-phpinfo。接下来小L要把这个已经开发好的功能分支合并到主仓中以便后续进行功能测试以及产品验收等步骤。首先小L创建了一个 MR （因为本地分支是推送到了小L从主仓中 Fork 出来的个人仓库中，所以创建 MR 的动作也应该在自己仓库的 GitLab Web 页面中进行）：</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/3u644.gif">
<p>创建 MR 的页面信息量相当大，懒癌晚期的小L选择了只关注 Title、Description、Source branch、Target branch 以及 Remove source branch when merge request is accept 这几项，如果你比较勤快当然也可以对其他配置项进行详细配置。懒癌晚期的小L关注的这几项配置都是什么呢？Title 当然就是本次 MR 的简要说明，Description 自然就是详细说明，里面可以填写本次合并主要功能以及相关负责人员等（支持 Markdown 噢！），Source branch 英语超赞的你肯定已经猜到这个就是我们要发起合并的分支，Target branch 自然就是接受合并的分支啦，Remove… 说的就是当本次 MR 被接受之后，自动删除发起合并的分支，是不是超贴心！小L对自己比较关注的几项配置进行简单填写后，点击下方的提交按钮，创建 MR 的操作就完成啦！连懒癌晚期的小L都能轻松创建，是不是超简单！</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/wt2xg.gif">
<p>但是聪明的你肯定发现了事情似乎并没有这么简单！Target branch 默认是 master 分支并且似乎无法更改，那么如果需要合并到其他如 dev 分支的话该怎么办呢？没关系，点击 Target branch 旁边的 Change branches 就可以对 Source branch 和 Target branch 进行更改啦！（合并请求不单单可以向主仓发起，还可以对自己仓库内存在的两个分支进行发起，或者对主仓派生的其他仓库中的分支发起）</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/vgibb.gif">
<p>在 Forking Workflow 中一个 MR 的诞生差不多需要经历的就这么多，当然还有更多细节由于篇幅问题没有一一细说，还请见谅。</p>
<h3 id="Git-Workflow"><a href="#Git-Workflow" class="headerlink" title="Git Workflow"></a>Git Workflow</h3><p>组织把比较重要的 hello world 需求留给了我们成熟稳重使用 Git Workflow 的大L同学，大L不假思索地访问了主仓的页面并进行了 Clone 操作，然后在本地创建了一个需要进行功能开发的 feature-hello-world 分支。注意，大L是从主仓 Clone，而小L是从自己 Fork 出来的仓库 Clone。</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/3ujuq.gif">
<p>接着大L迅速完成了开发工作，与小L的本地提交操作类似，把更改的文件添加到缓存区，然后添加 commit。</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/64rxz.gif">
<p>完成了本地提交后，大L选择了把新开发的功能分支推送到远程仓库中。（与小L类似，因为远程仓库中尚未存在与本地同名的分支，所以需要添加 -u 参数创建远程分支）</p>
<img src= "/img/loading.gif" data-src="http://qdwuxlf4l.bkt.clouddn.com/images/6pnyx.gif">
<p>完成推送到远程仓库的操作后，大L打开了主仓的页面然后点击旁边出现的 Create Merge Request 按钮来创建一个 MR。进入到创建页面之后，大L的操作就跟小L点击创建 MR 按钮后的操作一致了，在这就不再重复了。（都是姓L的，一样的姓，一样的病【懒癌晚期】）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.webpages.show/p/37369/" data-id="ckd4a8ak80002q8z80isn94ui" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gitlab/" rel="tag">Gitlab</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/p/b0225828/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nginx的配置
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Gitlab/">Gitlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenSSH/">OpenSSH</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitlab/" rel="tag">Gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSSh/" rel="tag">OpenSSh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/douban/" rel="tag">douban</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expires/" rel="tag">expires</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/location/" rel="tag">location</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mycat/" rel="tag">mycat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy-pass/" rel="tag">proxy_pass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rewrite/" rel="tag">rewrite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%94%E5%9B%9E%E7%A0%81/" rel="tag">返回码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag">重定向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Gitlab/" style="font-size: 15px;">Gitlab</a> <a href="/tags/OpenSSh/" style="font-size: 10px;">OpenSSh</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/douban/" style="font-size: 10px;">douban</a> <a href="/tags/expires/" style="font-size: 10px;">expires</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/location/" style="font-size: 10px;">location</a> <a href="/tags/mycat/" style="font-size: 10px;">mycat</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 20px;">nginx</a> <a href="/tags/proxy-pass/" style="font-size: 10px;">proxy_pass</a> <a href="/tags/rewrite/" style="font-size: 15px;">rewrite</a> <a href="/tags/%E8%BF%94%E5%9B%9E%E7%A0%81/" style="font-size: 10px;">返回码</a> <a href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/" style="font-size: 10px;">重定向</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/p/2651b0bd/">hexo-douban 插件使用与问题</a>
          </li>
        
          <li>
            <a href="/p/12223247/">记一次Centos7.5升级OpenSSH8.0p1</a>
          </li>
        
          <li>
            <a href="/p/5e94d2a7/">gitlab配置域名并https访问</a>
          </li>
        
          <li>
            <a href="/p/328665dd/">nginx 返回码 426 upgrade required 处理</a>
          </li>
        
          <li>
            <a href="/p/bb2a8a2e/">常见的重定向方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hermoso<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>